<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pilyumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phW-gn-M1R">
                                <rect key="frame" x="130" y="30" width="115" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="before your next pill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-Ln-qmf">
                                <rect key="frame" x="120" y="68.5" width="135.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-Um-eLu" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="124" width="375" height="263"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xOl-wj-evE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wcr-4g-k2Q"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-qR-Nd7" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="407" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ek0-gd-L1F"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y1z-sR-B6g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bGD-wg-Tp1"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-Ff-zXx">
                                <rect key="frame" x="25" y="38.5" width="16" height="22"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="RtR-ji-Ul5" kind="presentation" id="oz6-aJ-RWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.5490196078431373" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="phW-gn-M1R" secondAttribute="trailing" constant="25" id="2Wt-u0-Rba"/>
                            <constraint firstItem="jMw-Ln-qmf" firstAttribute="top" secondItem="phW-gn-M1R" secondAttribute="bottom" id="ASq-9n-9sZ"/>
                            <constraint firstItem="jMw-Ln-qmf" firstAttribute="centerX" secondItem="phW-gn-M1R" secondAttribute="centerX" id="DpA-cM-PBA"/>
                            <constraint firstItem="qaR-Um-eLu" firstAttribute="top" secondItem="jMw-Ln-qmf" secondAttribute="bottom" constant="35" id="Mk3-Ho-bTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jMw-Ln-qmf" secondAttribute="trailing" constant="16" id="PdM-h8-tpV"/>
                            <constraint firstItem="phW-gn-M1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Rc0-KN-jLU"/>
                            <constraint firstItem="8yd-Ff-zXx" firstAttribute="centerY" secondItem="phW-gn-M1R" secondAttribute="centerY" id="hyY-No-f7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qaR-Um-eLu" secondAttribute="trailing" id="iZU-9J-Bs7"/>
                            <constraint firstItem="8yd-Ff-zXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kFb-tG-cPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oux-qR-Nd7" secondAttribute="trailing" id="m0J-gJ-fVM"/>
                            <constraint firstItem="phW-gn-M1R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yd-Ff-zXx" secondAttribute="trailing" constant="25" id="mOt-H1-mJH"/>
                            <constraint firstItem="qaR-Um-eLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="noc-gB-4aO"/>
                            <constraint firstItem="Oux-qR-Nd7" firstAttribute="top" secondItem="qaR-Um-eLu" secondAttribute="bottom" constant="20" id="paI-sP-WcS"/>
                            <constraint firstItem="phW-gn-M1R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q1B-v6-P87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oux-qR-Nd7" secondAttribute="bottom" constant="20" id="tyn-PL-cEX"/>
                            <constraint firstItem="Oux-qR-Nd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBU-nA-XeU"/>
                            <constraint firstItem="jMw-Ln-qmf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zJT-P6-8QL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="qaR-Um-eLu" id="1Ex-CP-aAZ"/>
                        <outlet property="carouselView" destination="Oux-qR-Nd7" id="avo-hq-DPs"/>
                        <outlet property="countdownLabel" destination="phW-gn-M1R" id="Dl0-eS-aTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Panic Mode View Controller-->
        <scene sceneID="nfL-T1-CL0">
            <objects>
                <viewController storyboardIdentifier="panicvc" id="RtR-ji-Ul5" customClass="PanicModeViewController" customModule="Pilyumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmg-Cd-As2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-K1-m3M">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-mo-TOp">
                                        <rect key="frame" x="17" y="13" width="55" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close" destination="RtR-ji-Ul5" eventType="touchUpInside" id="sig-6h-Tl7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Panic mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-Fh-kZ5">
                                        <rect key="frame" x="132" y="17" width="109.5" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.44313725490196076" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="No5-9c-cYQ">
                                        <rect key="frame" x="0.0" y="95" width="375" height="507"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyMessageTableViewCell" id="DXg-75-zMg" customClass="MyMessageTableViewCell" customModule="Pilyumi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXg-75-zMg" id="dHG-7K-TSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatbotMessageTableViewCell" id="PoV-4P-dcT" customClass="ChatbotMessageTableViewCell" customModule="Pilyumi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PoV-4P-dcT" id="uMP-m3-ngL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationMessageTableViewCell" id="JwS-69-U3t" customClass="LocationMessageTableViewCell" customModule="Pilyumi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwS-69-U3t" id="dYL-6J-vqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RtR-ji-Ul5" id="RuI-wh-qyO"/>
                                            <outlet property="delegate" destination="RtR-ji-Ul5" id="zuz-nf-xUJ"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-Qr-RMd">
                                        <rect key="frame" x="25" y="549" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4431372549" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Suy-xf-CbJ"/>
                    </view>
                    <connections>
                        <outlet property="answersStackView" destination="KZI-Qr-RMd" id="r81-ax-bTM"/>
                        <outlet property="tableView" destination="No5-9c-cYQ" id="05r-sv-Xfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLu-hJ-p4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="133.5832083958021"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="phX-pc-Av9">
            <objects>
                <viewController storyboardIdentifier="cardDetailVc" modalPresentationStyle="currentContext" id="G5h-vX-Wo6" customClass="CardDetailViewController" customModule="Pilyumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHS-vn-nEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-OV-Qa8">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-yy-hJp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-8l-Kyd">
                                                <rect key="frame" x="24" y="56" width="324" height="386"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tE3-yy-hJp" secondAttribute="bottom" id="F29-W5-eWX"/>
                                    <constraint firstItem="tE3-yy-hJp" firstAttribute="centerY" secondItem="OoL-OV-Qa8" secondAttribute="centerY" id="FWR-FI-KJ0"/>
                                    <constraint firstItem="tE3-yy-hJp" firstAttribute="top" secondItem="OoL-OV-Qa8" secondAttribute="top" id="brs-kZ-Nit"/>
                                    <constraint firstItem="tE3-yy-hJp" firstAttribute="centerX" secondItem="OoL-OV-Qa8" secondAttribute="centerX" id="phT-w6-etJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tE3-yy-hJp" secondAttribute="trailing" id="rL4-PS-zf4"/>
                                    <constraint firstItem="tE3-yy-hJp" firstAttribute="leading" secondItem="OoL-OV-Qa8" secondAttribute="leading" id="tQW-bd-zAu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-fL-QZd">
                                <rect key="frame" x="5" y="92" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ie7-zq-xkx"/>
                                    <constraint firstAttribute="height" constant="30" id="txR-9F-5c7"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close" destination="G5h-vX-Wo6" eventType="touchUpInside" id="XFZ-P7-caE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoL-OV-Qa8" firstAttribute="leading" secondItem="SHS-vn-nEa" secondAttribute="leading" id="7VH-84-XUK"/>
                            <constraint firstItem="OoL-OV-Qa8" firstAttribute="top" secondItem="SHS-vn-nEa" secondAttribute="top" constant="58" id="BdO-at-0E6"/>
                            <constraint firstAttribute="trailing" secondItem="OoL-OV-Qa8" secondAttribute="trailing" id="CXg-NK-bSK"/>
                            <constraint firstItem="6fN-fL-QZd" firstAttribute="top" secondItem="Axi-ro-opT" secondAttribute="top" constant="72" id="Cef-IE-AFl"/>
                            <constraint firstItem="OoL-OV-Qa8" firstAttribute="top" secondItem="SHS-vn-nEa" secondAttribute="top" constant="58" id="S3l-Ns-434"/>
                            <constraint firstItem="OoL-OV-Qa8" firstAttribute="bottom" secondItem="Axi-ro-opT" secondAttribute="bottom" id="dNY-Hu-3Y9"/>
                            <constraint firstItem="OoL-OV-Qa8" firstAttribute="trailing" secondItem="Axi-ro-opT" secondAttribute="trailing" id="fsF-Nr-DJS"/>
                            <constraint firstItem="OoL-OV-Qa8" firstAttribute="leading" secondItem="Axi-ro-opT" secondAttribute="leading" id="oHE-xG-nme"/>
                            <constraint firstItem="6fN-fL-QZd" firstAttribute="leading" secondItem="Axi-ro-opT" secondAttribute="leading" constant="5" id="pbn-pn-oNq"/>
                            <constraint firstItem="OoL-OV-Qa8" firstAttribute="bottom" secondItem="Axi-ro-opT" secondAttribute="bottom" id="vvq-hB-hjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Axi-ro-opT"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="OoL-OV-Qa8" id="frS-tJ-Cmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaw-sS-8bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15" height="15"/>
        <image name="menu" width="16" height="14"/>
    </resources>
</document>
